<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Hub</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .rating {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .rating i {
            color: gold;
            font-size: 20px;
        }
        .movie-description {
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
        @media (min-width: 768px) {
            .carousel-indicators button {
                width: 5px;
                height: 8px; /* Updated height */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container" img src="bg.jpg" alt="background">
            <h1>Movie Hub</h1>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search for a movie...">
                <button id="searchButton"><i class="fas fa-search"></i></button>
            </div>
            <button id="darkModeToggle">🌙 Dark Mode</button>
    </header>
    <main>
        <div class="container">
            <div id="results" class="movie-grid"></div>
            <div id="movieReview" class="movie-review"></div> <!-- Added movie review section -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>